INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/shapebaseitem.h \
    $$PWD/shapecorveitem.h \
    $$PWD/shapeellipseitem.h \
    $$PWD/shapelineitem.h \
    $$PWD/shaperectitem.h \
    $$PWD/shaperectopitem.h \
    $$PWD/shaperhombusitem.h \
    $$PWD/shaperighttriangleitem.h \
    $$PWD/shapetextitem.h \
    $$PWD/shapetriangleitem.h

SOURCES += \
    $$PWD/shapecorveitem.cpp \
    $$PWD/shapeellipseitem.cpp \
    $$PWD/shapelineitem.cpp \
    $$PWD/shaperectitem.cpp \
    $$PWD/shaperectopitem.cpp \
    $$PWD/shaperhombusitem.cpp \
    $$PWD/shaperighttriangleitem.cpp \
    $$PWD/shapetextitem.cpp \
    $$PWD/shapetriangleitem.cpp
