QWidget {
	font-family: "Microsoft YaHei";
}

QScrollArea {
    background: transparent;
    border: none;
}

QSlider::groove:horizontal {
	border: 0px;
	height: 2px;
	background: #CCCCCC;
	margin: 2px 0;
	border-radius: 1px;
}

QSlider::handle:horizontal {
	background: #000000;
	border: 0px;
	width: 12px;
	height: 12px;
	margin: -5px 0;
	border-radius: 6px;
}

QSlider::sub-page:horizontal {
	border: 0px;
	height: 2px;
	background: #000000;
	margin: 2px 0;
	border-radius: 1px;
}
