INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/shapearrowsdownitem.h \
    $$PWD/shapearrowsitem.h \
    $$PWD/shapearrowsleftitem.h \
    $$PWD/shapearrowsrightitem.h \
    $$PWD/shapearrowsupitem.h \
    $$PWD/shapeellipseitem.h \
    $$PWD/shapehexagonitem.h \
    $$PWD/shapelineitem.h \
    $$PWD/shapepentagonitem.h \
    $$PWD/shaperectitem.h \
    $$PWD/shaperhombusitem.h \
    $$PWD/shaperighttriangleitem.h \
    $$PWD/shaperoundedrectlabelitem.h \
    $$PWD/shapetriangleitem.h

SOURCES += \
    $$PWD/shapearrowsdownitem.cpp \
    $$PWD/shapearrowsitem.cpp \
    $$PWD/shapearrowsleftitem.cpp \
    $$PWD/shapearrowsrightitem.cpp \
    $$PWD/shapearrowsupitem.cpp \
    $$PWD/shapeellipseitem.cpp \
    $$PWD/shapehexagonitem.cpp \
    $$PWD/shapelineitem.cpp \
    $$PWD/shapepentagonitem.cpp \
    $$PWD/shaperectitem.cpp \
    $$PWD/shaperhombusitem.cpp \
    $$PWD/shaperighttriangleitem.cpp \
    $$PWD/shaperoundedrectlabelitem.cpp \
    $$PWD/shapetriangleitem.cpp
