INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/shapearrowsitem.h \
    $$PWD/shapeellipseitem.h \
    $$PWD/shapehexagonitem.h \
    $$PWD/shapelineitem.h \
    $$PWD/shapepentagonitem.h \
    $$PWD/shaperectitem.h \
    $$PWD/shaperhombusitem.h \
    $$PWD/shaperighttriangleitem.h \
    $$PWD/shapetriangleitem.h

SOURCES += \
    $$PWD/shapearrowsitem.cpp \
    $$PWD/shapeellipseitem.cpp \
    $$PWD/shapehexagonitem.cpp \
    $$PWD/shapelineitem.cpp \
    $$PWD/shapepentagonitem.cpp \
    $$PWD/shaperectitem.cpp \
    $$PWD/shaperhombusitem.cpp \
    $$PWD/shaperighttriangleitem.cpp \
    $$PWD/shapetriangleitem.cpp
